#BlueJ class context
comment0.target=HelloWorld
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=args
comment2.target=void\ mainstring(java.lang.String[])
comment3.params=args
comment3.target=void\ mainarray(java.lang.String[])
comment4.params=
comment4.target=void\ run()
comment5.params=argss
comment5.target=void\ mainifstates(java.lang.String[])
comment6.params=
comment6.target=void\ runWhile()
comment7.params=args
comment7.target=void\ mainwhileloops(java.lang.String[])
comment8.params=
comment8.target=void\ runDo()
comment9.params=args
comment9.target=void\ maindoloops(java.lang.String[])
numComments=10
